_target_: transformers.AutoModelForSequenceClassification.from_pretrained
_convert_: object
pretrained_model_name_or_path: siebert/sentiment-roberta-large-english
problem_type: single_label_classification
